# wareregy-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wareregy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wareregy/: ApiService.java  Estatisticas.java  Incidencias.java  Lockscreen.java  Login.java  MainActivity.java  Menu.java  Nivel.java  PrimeiroLogin.java  Registo.java  RegistoAdapter.java  Registos.java  Scanner.java  SharedPrefManager.java  Utilizador.java
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_qr_code_scanner_24.xml  table_content_cell_bg.xml
app/src/main/res/layout/: activity_estatisticas.xml  activity_incidencias.xml  activity_lockscreen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_primeiro_login.xml  activity_registos.xml  activity_scanner.xml  custom_toolbar.xml  lista_registos.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: wr_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wareregy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
